<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Farmerlly</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!--   header portion   -->
    <div class="header">
        <ul>
           <li> <img src="img/logo.jpeg" alt=""> <span id="logo">Farmerlly</span></li>
           <li><span id="headerelements"> Library</span></li>
           <li><span id="headerelements"> News</span></li>
           <li> <span id="headerelements"> Learn</span></li>
           <li>
             <p><i class="fa-solid fa-magnifying-glass"> </i>
                <input type="search" placeholder="search" id="searchbar">
                <i class="fa-solid fa-microphone"></i>  </p>
           </li>
        </ul>   
    </div>
      
   <!--   picture uploading part  -->
   <div class="container">
    <h1 id="firstslideheading" > Free Website For Crop Diagnosis And Treatments </h1>
    <button class="sub-btn" type="submit" > Upload Image</button>
    <div class="images">
    <img src="img/hero-farmer-cut-india.png" alt="" >
    <img src="img/hero-phone-en.png" alt="">
    </div>
    <div class="phoneimage">
        <img src="img/homescreen-en.png" alt="">
    </div>
    <div class="gyaan">
        Farmerlly helps farmers diagnose and treat crop problems, improve productivity and provide farming knowledge.
         Achieve your farming goals and improve your agricultural experience with Us.
    </div>
    <h1 class="headings"> Boost Your Crop Production  </h1>

    <p id="scannertext">Take a photo of your sick crop and get a free diagnosis and <br> suggestions - all in a few seconds!
    <br><button class="sub-btn" type="submit">Get a free diagnosis</button>
    </p>
    <img src="img/scan.jpg" alt="" id="scan-img">

    <!--second slide-->

    <h1 class="headings"> Just Take a Picture of Your Crop </h1>
       <div class="secslide">
        <div>
            <img src="img/gloved-hand-vertical-farm-worker-holding-smartphone-front-green-spinach-seedlings-while-taking-photo.jpg" alt="">
        </div>
        <div>
            <p id="scannertext2">  Have a question? No worries.  <br> Our community agri-experts will help you. <br>
                You can also learn about crop cultivation and <br>help fellow farmers with your experience.
            <br><button class="sub-btn" type="submit">Get Solution</button>
            </p>
        </div>   
       </div>
       
       <!--third slide-->
       <h1 class="headings"> Learn More About Farming  </h1>

    <p id="scannertext"> Seek More Information From Our <br>Experts In Order to Achieve a Better Result
    <br><button class="sub-btn" type="submit">Join Our Community</button>
    </p>
    <img src="img/jillipp_phone_composition_01-dribble_4x.jpg" alt="" id="scan-img" height="400px" width="400px">

    <h1 class="headings">
        Supporting sustainable and profitable farming
          </h1>
     <p class="gyaan">
        We believe in empowering the backbone of our  agricultural system the small-scale farmers and 
        agri-retailers.  Our Farmerlly Website, is not just tool, they are the foundation 
         of a movement transforming the agricultural industry, helping farmers improve their living income and 
          livelihood while agri-retailers can better serve their farming community.
     </p>
     
    <div class="contact">
        <span id="contactheading">  Contact</span>
          <p id="contactgyaan">
            I'm always intrested in hearing about learning opportunities.Or if there are any querries
            You can cantact me at my below handles.
          </p>
             <div class="contacticons">
                 <i class="fa-brands fa-2x fa-square-instagram"></i>
                <i class="fa-brands fa-2x fa-facebook"></i>
                <i class="fa-brands fa-2x fa-youtube"></i>
                <i class="fa-brands fa-2x fa-linkedin"></i>
                <i class="fa-solid fa-2x fa-phone-volume"></i>
            </div>
       
    </div>
    

   </div>

   

    <script src="https://kit.fontawesome.com/e5236bd4a0.js" crossorigin="anonymous"></script>
</body>
</html>